Left reads:
          Input     :     20000
           Mapped   :     13131 (65.7% of input)
            of these:        37 ( 0.3%) have multiple alignments (1 have >20)
Right reads:
          Input     :     20000
           Mapped   :     13366 (66.8% of input)
            of these:        42 ( 0.3%) have multiple alignments (1 have >20)
66.2% overall read mapping rate.

Aligned pairs:      8705
     of these:        24 ( 0.3%) have multiple alignments
                      11 ( 0.1%) are discordant alignments
43.5% concordant pair alignment rate.
