PASS	Basic Statistics	adrenal_1.fastq
PASS	Per base sequence quality	adrenal_1.fastq
FAIL	Per tile sequence quality	adrenal_1.fastq
PASS	Per sequence quality scores	adrenal_1.fastq
FAIL	Per base sequence content	adrenal_1.fastq
WARN	Per sequence GC content	adrenal_1.fastq
PASS	Per base N content	adrenal_1.fastq
PASS	Sequence Length Distribution	adrenal_1.fastq
FAIL	Sequence Duplication Levels	adrenal_1.fastq
WARN	Overrepresented sequences	adrenal_1.fastq
PASS	Adapter Content	adrenal_1.fastq
WARN	Kmer Content	adrenal_1.fastq
