Left reads:
          Input     :     10000
           Mapped   :      6580 (65.8% of input)
            of these:        14 ( 0.2%) have multiple alignments (0 have >20)
Right reads:
          Input     :     10000
           Mapped   :      6580 (65.8% of input)
            of these:        18 ( 0.3%) have multiple alignments (0 have >20)
65.8% overall read mapping rate.

Aligned pairs:      4262
     of these:         6 ( 0.1%) have multiple alignments
                       4 ( 0.1%) are discordant alignments
42.6% concordant pair alignment rate.
