PASS	Basic Statistics	brain_1.fastq
FAIL	Per base sequence quality	brain_1.fastq
FAIL	Per tile sequence quality	brain_1.fastq
PASS	Per sequence quality scores	brain_1.fastq
FAIL	Per base sequence content	brain_1.fastq
FAIL	Per sequence GC content	brain_1.fastq
FAIL	Per base N content	brain_1.fastq
PASS	Sequence Length Distribution	brain_1.fastq
WARN	Sequence Duplication Levels	brain_1.fastq
WARN	Overrepresented sequences	brain_1.fastq
PASS	Adapter Content	brain_1.fastq
WARN	Kmer Content	brain_1.fastq
