PASS	Basic Statistics	brain_2.fastq
PASS	Per base sequence quality	brain_2.fastq
PASS	Per tile sequence quality	brain_2.fastq
PASS	Per sequence quality scores	brain_2.fastq
FAIL	Per base sequence content	brain_2.fastq
FAIL	Per sequence GC content	brain_2.fastq
PASS	Per base N content	brain_2.fastq
PASS	Sequence Length Distribution	brain_2.fastq
FAIL	Sequence Duplication Levels	brain_2.fastq
WARN	Overrepresented sequences	brain_2.fastq
PASS	Adapter Content	brain_2.fastq
FAIL	Kmer Content	brain_2.fastq
