Left reads:
          Input     :     10000
           Mapped   :      6584 (65.8% of input)
            of these:        17 ( 0.3%) have multiple alignments (0 have >20)
Right reads:
          Input     :     10000
           Mapped   :      6528 (65.3% of input)
            of these:        21 ( 0.3%) have multiple alignments (0 have >20)
65.6% overall read mapping rate.

Aligned pairs:      4271
     of these:         8 ( 0.2%) have multiple alignments
                       5 ( 0.1%) are discordant alignments
42.7% concordant pair alignment rate.
