Left reads:
          Input     :     20000
           Mapped   :     13103 (65.5% of input)
            of these:        25 ( 0.2%) have multiple alignments (0 have >20)
Right reads:
          Input     :     20000
           Mapped   :     13155 (65.8% of input)
            of these:        30 ( 0.2%) have multiple alignments (0 have >20)
65.6% overall read mapping rate.

Aligned pairs:      8620
     of these:        11 ( 0.1%) have multiple alignments
                       5 ( 0.1%) are discordant alignments
43.1% concordant pair alignment rate.
