PASS	Basic Statistics	adrenal_2.fastq
PASS	Per base sequence quality	adrenal_2.fastq
PASS	Per tile sequence quality	adrenal_2.fastq
PASS	Per sequence quality scores	adrenal_2.fastq
FAIL	Per base sequence content	adrenal_2.fastq
WARN	Per sequence GC content	adrenal_2.fastq
PASS	Per base N content	adrenal_2.fastq
PASS	Sequence Length Distribution	adrenal_2.fastq
FAIL	Sequence Duplication Levels	adrenal_2.fastq
WARN	Overrepresented sequences	adrenal_2.fastq
PASS	Adapter Content	adrenal_2.fastq
FAIL	Kmer Content	adrenal_2.fastq
