Left reads:
          Input     :     20000
           Mapped   :     13148 (65.7% of input)
            of these:        24 ( 0.2%) have multiple alignments (0 have >20)
Right reads:
          Input     :     20000
           Mapped   :     13145 (65.7% of input)
            of these:        29 ( 0.2%) have multiple alignments (0 have >20)
65.7% overall read mapping rate.

Aligned pairs:      8666
     of these:        10 ( 0.1%) have multiple alignments
                       9 ( 0.1%) are discordant alignments
43.3% concordant pair alignment rate.
